DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root
DB=senlife
JWT_SECRET_KEY=amine@^scret@$senlife@!
AWS_BACKET_NAME=uventlyapp
AWS_BACKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAX6Q56G2W3CRYGLA5
AWS_SECRET_KEY=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
FIREBASE_WEB_API_KEY=AIzaSyCe7i4OPPs7ebcj_9zMtd5DWADJqzlh6W0
